RECEIPTS FOR THE PALLADIUM.

It is our intention to publish receipts fur all
monies paid on this paper, once every mouth.

Receipts from the 6th of March to the 3d of

April, °44.

D. cts.
Wilson Shie'ds 15.
U. Wairis 75.
3. A. Kinney 25.
M. M Turner ~:95.
\M. Thomas 6.
J. Miller 10.
|A. Miller 20,
'W Gasaway 25,
Moses Brown 1,00.
T Fisher 75.
D Kuberts 50.
P J'addler $7.
H Hawse 75.
O Martin 75.
J J cison 75.
‘Tl’ White 4.
[ $ Fullerton 79.
L, Bolden 25.
G Reynolds 75.
C Scott 18,
W Brown 10,
Total

 

D. cte*
W. Tolever'. 25,
J, Blanchare 25.
Ellen Walker 25.
H Grant 25,
G Arnold 12-
H Streets 50,
M Honesty 25.
W R Smith 78.
R Smith 75.
L WwW Miner 45.
P Harris 50.
Hi Butcher 25,
J Wheaton 756
W Benford 75.
S B Webster 75.
D Lewis 715;
C Hi Langston 4&0.
W Butcher 75.
E Parrott 75.
B Lach 75.

 

21,05.
