 

Receipts of fhe Palladium of Liberty
for the Month of May, 1844.

NAMES, D.cts, Names. D. cts,
R Bouker 79, J Smith 37
W Scurry 60, WToyt 87
T Atkinson 75, F E Goode 50
Ll Moody 75 ,8 Lucus _ 50
'G Johneor 12, G Williams 25
EJ Young 68 ,W Brandum 25
J Bell 75 ,J Piner 25
‘| Livers 25, I Hicks 50
if Flemings 15, _A Johnson 50
tT Loines 21, YJ unt 17
J Hanners 25, J M’Coy 25
-H Dempsey 31,) A Jenkins 75
‘J J Eader 75, W Washington 25
W M Copeland 37, H Lott 37
W Scurry’ 15, J Swayney 50
|W Freeman 37, P Lucus 37
S Jenkins 37, P Wise 37
A M’Comic 25, GW Roots 25
J Bennett 20, AGwin 37
E Butler 3o, A Handley
J Conaway 26, LWJackson 25
D Lancaster 75, S King 50
|A Boyd 37, W Piles 37
'L Nevite 25, P Cain 10
‘J Tuttle 25, L Davis 25
B Fox 12, D Cook 52
S Hutchinson 50, H Smith 75
C Harrison 25, R Wright 19
G Williams 25, J Goings 50
J S Thompson gen real agent 300, - N Smith agent Lancaster 310
 
Total 28 60
